[gd_scene load_steps=7 format=3 uid="uid://ynid5vi3tdfn"]

[ext_resource type="Script" uid="uid://u1ndfthdgsyb" path="res://Scripts/Player/player.gd" id="1_a3d8c"]
[ext_resource type="Texture2D" uid="uid://4q335xxs2p" path="res://icon.svg" id="2_xpcdj"]

[sub_resource type="SpriteFrames" id="SpriteFrames_a3d8c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_xpcdj")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_a3d8c"]
radius = 41.01219

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_a3d8c"]
radius = 22.0
height = 132.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xpcdj"]
radius = 66.0
height = 146.0

[node name="Player" type="CharacterBody2D"]
scale = Vector2(0.06896638, 0.0744186)
script = ExtResource("1_a3d8c")
SPEED = 40.0

[node name="AnimationSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_a3d8c")
frame_progress = 0.00983957

[node name="InteractZone" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractZone"]
position = Vector2(71, -1)
shape = SubResource("CircleShape2D_a3d8c")
debug_color = Color(0.9992406, 0, 0.13277727, 0.41960785)

[node name="InteractNotification" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, -93)
scale = Vector2(0.2890625, 0.2890625)
texture = ExtResource("2_xpcdj")

[node name="AttackBox" type="Area2D" parent="."]
visible = false

[node name="Sprite2D" type="Sprite2D" parent="AttackBox"]
position = Vector2(90.5, 2.9999971)
scale = Vector2(0.30468747, 0.84375)
texture = ExtResource("2_xpcdj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackBox"]
position = Vector2(90, 1)
shape = SubResource("CapsuleShape2D_a3d8c")
debug_color = Color(0.60278785, 0.54267985, 0, 0.41960785)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_xpcdj")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(8.41, 8.41)

[connection signal="area_entered" from="InteractZone" to="." method="_on_interact_zone_area_entered"]
[connection signal="area_exited" from="InteractZone" to="." method="_on_interact_zone_area_exited"]
