[gd_scene load_steps=4 format=3 uid="uid://bwym807lk378c"]

[ext_resource type="PackedScene" uid="uid://ynid5vi3tdfn" path="res://Scenes/Player/player.tscn" id="1_d652g"]
[ext_resource type="PackedScene" uid="uid://dk73jqyik5uuc" path="res://Scenes/Systems/Interactables/interactable_zone.tscn" id="2_33wj4"]
[ext_resource type="PackedScene" uid="uid://b5g6bjh4ittaj" path="res://Scenes/Levels/laboratory.tscn" id="3_jsudo"]

[node name="Gameplay" type="Node2D"]

[node name="Interactable_Zone" parent="." instance=ExtResource("2_33wj4")]
position = Vector2(966, 337)

[node name="Interactable_Zone2" parent="." instance=ExtResource("2_33wj4")]
position = Vector2(972, 452)

[node name="Laboratory" parent="." instance=ExtResource("3_jsudo")]

[node name="Player" parent="." instance=ExtResource("1_d652g")]
position = Vector2(41, 185)
