[gd_scene load_steps=3 format=3 uid="uid://bwym807lk378c"]

[ext_resource type="PackedScene" uid="uid://ynid5vi3tdfn" path="res://Scenes/Player/player.tscn" id="1_d652g"]
[ext_resource type="PackedScene" uid="uid://dk73jqyik5uuc" path="res://Scenes/Systems/Interactables/interactable_zone.tscn" id="2_33wj4"]

[node name="Gameplay" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_d652g")]

[node name="Interactable_Zone" parent="." instance=ExtResource("2_33wj4")]
position = Vector2(966, 337)
player_interactable = true

[node name="Interactable_Zone2" parent="." instance=ExtResource("2_33wj4")]
position = Vector2(972, 452)
player_interactable = true
