[gd_scene load_steps=2 format=3 uid="uid://cxnwmb5t1ia4"]

[ext_resource type="Script" uid="uid://b4arysawvujwa" path="res://Scripts/Systems/state_machine.gd" id="1_kas8c"]

[node name="StateMachine" type="Node" node_paths=PackedStringArray("current_state")]
script = ExtResource("1_kas8c")
current_state = NodePath("")
