[gd_scene load_steps=7 format=3 uid="uid://bqeutnfj35el4"]

[ext_resource type="Texture2D" uid="uid://4q335xxs2p" path="res://icon.svg" id="1_fkr1w"]
[ext_resource type="Script" uid="uid://b4wrg1bojlrjj" path="res://Scripts/Entities/scientist.gd" id="1_s24rp"]
[ext_resource type="PackedScene" uid="uid://dk73jqyik5uuc" path="res://Scenes/Systems/Interactables/interactable_zone.tscn" id="3_a3rue"]
[ext_resource type="Script" uid="uid://bbpuiqeklwuwr" path="res://Scripts/Entities/ScientistInteraction.gd" id="4_byrv3"]

[sub_resource type="SpriteFrames" id="SpriteFrames_s24rp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_fkr1w")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_a3rue"]
radius = 293.0

[node name="Scientist" type="CharacterBody2D"]
script = ExtResource("1_s24rp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_s24rp")

[node name="ScientistInteractionZone" parent="." instance=ExtResource("3_a3rue")]
script = ExtResource("4_byrv3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ScientistInteractionZone"]
shape = SubResource("CircleShape2D_a3rue")
