[gd_scene load_steps=11 format=3 uid="uid://do6x61k5joj0p"]

[ext_resource type="PackedScene" uid="uid://cn4ymqb6micuy" path="res://Scenes/Systems/Components/health_component.tscn" id="1_0a0fp"]
[ext_resource type="Texture2D" uid="uid://ctyywcehhwfwi" path="res://Assets/SpriteSheet/Lab.png" id="1_31pfi"]
[ext_resource type="Script" uid="uid://lngwpsggdxgm" path="res://Scripts/Entities/spinner.gd" id="1_fllqi"]
[ext_resource type="PackedScene" uid="uid://cfy28w6k4jbpt" path="res://Scenes/Systems/Components/hitbox_component.tscn" id="2_31pfi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fllqi"]
atlas = ExtResource("1_31pfi")
region = Rect2(80, 208, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhpjc"]
atlas = ExtResource("1_31pfi")
region = Rect2(96, 208, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxcon"]
atlas = ExtResource("1_31pfi")
region = Rect2(80, 192, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3tb2g"]
atlas = ExtResource("1_31pfi")
region = Rect2(96, 192, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_gfb08"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fllqi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhpjc")
}],
"loop": true,
"name": &"Chasing",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxcon")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3tb2g")
}],
"loop": true,
"name": &"Idle",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_31pfi"]
radius = 7.0

[node name="Spinner" type="CharacterBody2D"]
script = ExtResource("1_fllqi")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_gfb08")
animation = &"Idle"
autoplay = "Idle"
frame_progress = 0.75163454

[node name="StateMachine" type="Node2D" parent="."]

[node name="Idle" type="Node2D" parent="StateMachine"]

[node name="Following" type="Node2D" parent="StateMachine"]

[node name="Attacking" type="Node2D" parent="StateMachine"]

[node name="HealthComponent" parent="." instance=ExtResource("1_0a0fp")]
health = 30

[node name="HitboxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("2_31pfi")]
collision_layer = 2
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
shape = SubResource("CircleShape2D_31pfi")

[node name="HP" type="Label" parent="."]
offset_left = -15.0
offset_top = -31.0
offset_right = 15.0
offset_bottom = -8.0
metadata/_edit_use_anchors_ = true
